DroneServiceApp/DroneServiceForm.xaml

<Window x:Class="DroneServiceApp.DroneServiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Drone Service Application"
        DataContext="{Binding}" Height="560" Width="815" Loaded="Window_Loaded" >
    <Grid x:Name="FormGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="490" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" x:Name="InputsGrid" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="LabelInputData" Content="Enter Drone" HorizontalAlignment="Center" Margin="0,6"  />

            <Label Grid.Column="0" Grid.Row="1"  x:Name="LabelName" Margin="6"  Content="Client Name"  />
            <TextBox Grid.Column="1" Grid.Row="1"  x:Name="TextBoxClientName" Margin="6" VerticalContentAlignment="Center" ToolTip="Enter client name" />

            <Label Grid.Column="0" Grid.Row="2"  x:Name="LabelModel" Margin="6"  Content="Drone Model" />
            <TextBox Grid.Column="1" Grid.Row="2"  x:Name="TextBoxModel" Margin="6" VerticalContentAlignment="Center" ToolTip="Enter drone model" />

            <Label  Grid.Column="0" Grid.Row="3"  x:Name="LabelServiceTag" Content="Service Tag" Margin="6" />
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="3" Margin="6" Minimum="100" Maximum="900" Increment="10" TextAlignment="Left" ToolTip="Select service tag number" VerticalContentAlignment="Center"  x:Name="TextBoxServiceTag" />

            <GroupBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  x:Name="GroupBoxRadioButtons" Header="Service Priority" Padding="6"  Margin="6" ToolTip="Select a service priority">
                <Grid  HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RadioButtonRegular" GroupName="groupNameServicePriority" Grid.Column="0" Grid.Row="0"  Content="Regular" Margin="12" Checked="RadioButtonRegular_Checked" />
                    <RadioButton x:Name="RadioButtonExpress" GroupName="groupNameServicePriority" Grid.Column="1" Grid.Row="0" Content="Express" Margin="12" Checked="RadioButtonExpress_Checked" />
                </Grid>
            </GroupBox>

            <Label Grid.Column="0" Grid.Row="5" x:Name="LabelCost" Content="Service Cost" Margin="6"  VerticalAlignment="Center" />
            <TextBox x:Name="TextBoxCost" Grid.Column="1" Grid.Row="5" Margin="6" VerticalContentAlignment="Center"  TextInput="TextBoxCost_PreviewTextInput" InputScope="Number" PreviewTextInput="TextBoxCost_PreviewTextInput" ToolTip="Cost calculated once service priority selected" />

            <Label Grid.Column="0" Grid.Row="6"  x:Name="LabelProblem" Content="Service Problem"  VerticalAlignment="Top" Margin="6"  />
            <TextBox Grid.Column="1" Grid.Row="6"  x:Name="TextBoxProblem" Margin="6" VerticalContentAlignment="Top"  AcceptsReturn="True" TextWrapping="Wrap" ToolTip="Describe service issue"/>

            <Button Grid.Column="1" Grid.Row="7" Margin="12" x:Name="ButtonAddNew" Content="Add New" HorizontalAlignment="Right" Click="ButtonAddNew_Click" ToolTip="Add drone to service queue"/>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" x:Name="ListViewGrid" Margin="10,10,10,10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" x:Name="LabelListViewExpress" Margin="3" Content="Express Queue" HorizontalAlignment="Center" />
            <ListView Grid.Row="1" x:Name="ListViewServiceExpress" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="6" SelectionChanged="ListViewServiceExpress_SelectionChanged" ToolTip="Displays drone express service queue">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Client Name"  DisplayMemberBinding="{Binding Path=ClientName}"/>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=DroneModel}"/>
                        <GridViewColumn Header="Tag #" DisplayMemberBinding="{Binding Path= ServiceTag}"/>
                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Path= ServiceCost}"/>
                        <GridViewColumn Header="Problem" DisplayMemberBinding="{Binding Path= ServiceProblem}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="2" x:Name="ButtonExpressDequeue" Margin="12" Content="Service Complete" HorizontalAlignment="Right" Click="ButtonExpressDequeue_Click" ToolTip="Drone complete, add to finished"/>
            <Label Grid.Row="3" x:Name="LabelListViewRegular" Margin="3" Content="Regular Queue" HorizontalAlignment="Center" />
            <ListView  Grid.Row="4"  x:Name="ListViewServiceRegular"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="6" SelectionChanged="ListViewServiceRegular_SelectionChanged" ToolTip="Displays drone regular service queue">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Client Name"  DisplayMemberBinding="{Binding Path= ClientName}"/>
                        <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=DroneModel}"/>
                        <GridViewColumn Header="Tag #" DisplayMemberBinding="{Binding Path=ServiceTag}"/>
                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Path=ServiceCost}"/>
                        <GridViewColumn Header="Problem" DisplayMemberBinding="{Binding Path=ServiceProblem}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="5"  x:Name="ButtonRegularDequeue" Margin="12" Content="Service Complete" HorizontalAlignment="Right"  Click="ButtonRegularDequeue_Click" ToolTip="Drone complete, add to finished"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0"  x:Name="FinishedListViewGrid" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" x:Name="LabelFinishedList" Margin="3" Content="Drones completed" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ListView Grid.Column="0" Grid.Row="1" x:Name="ListViewFinishedItems"  Margin="6" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="ListViewFinishedItems_MouseDoubleClick" ToolTip="Displays drones finished, awaiting payment">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding ClientName}"/>
                        <GridViewColumn Header="Service Cost" DisplayMemberBinding="{Binding ServiceCost}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Grid.Column="0" Grid.Row="2" Margin="12" x:Name="ButtonPaid" Content="Client Paid" HorizontalAlignment="Right" Click="ButtonPaid_Click" ToolTip="Once client has paid, remove drone from finished list"/>

        </Grid>

        <StatusBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" x:Name="StatusBar"  >
            <StatusBarItem>
                <TextBlock Name="StatusBarMessage" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
