DroneServiceApp/DroneServiceForm.xaml

<Window x:Class="DroneServiceApp.DroneServiceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Drone Service Application" Height="450" Width="800" 
        DataContext="{Binding}">
    <Grid HorizontalAlignment="Center" Width="780" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" x:Name="LabelInputData" Content="Enter Drone" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="0" x:Name="LabelServiceList" Content="Drones for service or repair" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="2" Grid.Row="0" x:Name="LabelFinishedList" Content="Drones completed" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="ListViewGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" x:Name="ListViewServiceExpress" Margin="12" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListViewServiceExpress_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Client Name"  DisplayMemberBinding="{Binding Path=ClientName}"/>
                        <GridViewColumn Header="Drone Model" DisplayMemberBinding="{Binding Path=DroneModel}"/>
                        <GridViewColumn Header="Service Priority" DisplayMemberBinding="{Binding Path= ServicePriority}"/>
                        <GridViewColumn Header="Service Tag" DisplayMemberBinding="{Binding Path= ServiceTag}"/>
                        <GridViewColumn Header="Service Cost" DisplayMemberBinding="{Binding Path= ServiceCost}"/>
                        <GridViewColumn Header="Service Problem" DisplayMemberBinding="{Binding Path= ServiceProblem}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" x:Name="ButtonExpressDequeue" Content="Service Complete" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="12" Click="ButtonExpressDequeue_Click"/>

            <ListView  Grid.Row="2"  x:Name="ListViewServiceRegular" ItemsSource="{Binding Path=RegularQueue}"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Client Name"  DisplayMemberBinding="{Binding Path= ClientName}"/>
                        <GridViewColumn Header="Drone Model" DisplayMemberBinding="{Binding Path=DroneModel}"/>
                        <GridViewColumn Header="Service Priority" DisplayMemberBinding="{Binding Path=ServicePriority}"/>
                        <GridViewColumn Header="Service Tag" DisplayMemberBinding="{Binding Path=ServiceTag}"/>
                        <GridViewColumn Header="Service Cost" DisplayMemberBinding="{Binding Path=ServiceCost}"/>
                        <GridViewColumn Header="Service Problem" DisplayMemberBinding="{Binding Path=ServiceProblem}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="3"  x:Name="ButtonRegularDequeue" Content="Service Complete" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="12" Click="ButtonRegularDequeue_Click"/>
        </Grid>

        <Grid  Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="312" Margin="12" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label x:Name="LabelName" Grid.Column="0" Grid.Row="0" Content="Client Name" VerticalAlignment="Center"/>
            <TextBox x:Name="TextBoxClientName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" />

            <Label x:Name="LabelModel" Grid.Column="0" Grid.Row="1" Content="Drone Model"  VerticalAlignment="Center" />
            <TextBox x:Name="TextBoxModel" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120"/>

            <Label x:Name="LabelServiceTag" Content="Service Tag" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Width="120" Minimum="100" Maximum="900" Increment="10" x:Name="TextBoxServiceTag" HorizontalAlignment="Right" Height="17.96"/>

            <GroupBox x:Name="GroupBoxRadioButtons" Header="Service Priority" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Padding="3" VerticalAlignment="Center" Margin="0,6" >
                <Grid  HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RadioButtonRegular" GroupName="groupNameServicePriority" Grid.Column="0" Grid.Row="0"  Content="Regular" Margin="6"/>
                    <RadioButton x:Name="RadioButtonExpress" GroupName="groupNameServicePriority" Grid.Column="1" Grid.Row="0" Content="Express" Margin="6"/>
                </Grid>
            </GroupBox>

            <Label x:Name="LabelCost" Content="Service Cost" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
            <TextBox x:Name="TextBoxCost" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" InputScope="Number" />

            <Label x:Name="LabelProblem" Grid.Column="0" Grid.Row="5" Content="Service Problem"  VerticalAlignment="Top" Margin="0,3,0,0" />
            <TextBox x:Name="TextBoxProblem" Grid.Column="1" Grid.Row="5" AcceptsReturn="True" Width="120" Height="83" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,7,0,0" />
        </Grid>

        <ListView Grid.Column="2" Grid.Row="1" x:Name="ListViewFinishedItems"  ItemsSource="{Binding Path=CompleteDronesList}" Margin="16" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Client Name" DisplayMemberBinding="{Binding ClientName}"/>
                    <GridViewColumn Header="Service Cost" DisplayMemberBinding="{Binding ServiceCost}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0" Grid.Row="2" x:Name="ButtonAddNew" Content="Add New" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="16" Click="ButtonAddNew_Click"/>
        <Button Grid.Column="2" Grid.Row="2"  x:Name="ButtonPaid" Content="Button" HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Center"/>

    </Grid>
</Window>
